<?php
$title = "32 Пагинация";
require_once  "../templates/header.php";
?>



<?php
/*
Под пагинацией понимают показ ограниченной части информации на одной веб-странице (например, 5 результатов поиска или 10 статей). 
Она повсеместно используется в веб-приложениях для разбиения большого массива данных на страницы и включает в себя навигационный блок для перехода на другие страницы.

Реализуем пагинацию:
выводить на каждой странице нашего блога по 5 записей, то для получения записей на первой странице стоит использовать запрос:
SELECT * FROM articles ORDER BY id DESC LIMIT 5 OFFSET 0;
где
DESC Отсортировать в обратном направлении по id, 
OFFSET Пропустить первые 0 строк, 
LIMIT вывести следующие 5 строк:

Для второй страницы запрос будет следующим:
SELECT * FROM articles ORDER BY id DESC LIMIT 5 OFFSET 5;

Получаем формулу для получения запроса, которые выводит записи на n-ой странице блога, где k-число записей на одной странице:
SELECT * FROM articles ORDER BY id DESC LIMIT k OFFSET (n-1)*k;

Вывод ссылок на страницы со статьями внизу страницы.
При формировании ссылки на страницу мы проверяем, является ли страница первой, 
и если это так, то формируем ссылку на главную страницу, иначе формируем ссылку вида: /n, 
где n – номер страницы.

условие if ($currentPageNum === $pageNum) если номер = текущая страница то выводить её обычным жирным текстом, в других проходах цикла for будут остальные номера являться ссылкой

за пагинацию отвечает метод page(int $pageNum) в контроллере src\MyProject\Controllers\MainController.php и шаблон templates\main\main.php
*/
?>

<?php
echo "<br>";
require_once  "../templates/footer.php";
?>