<?php
session_start(); // Сессия запускается до вывода любой информации на сайте!!!

$title = "9 Куки и сессии";
require_once  "../templates/header.php";
?>
<pre></pre>
<h3>Первый пример куки:</h3>
<?php
// при get и post сервер не запоминает пользователя, 
//например при открытии вкладки сообщения в вконтакте после авторизации, поэтому необходимы куки и сессии + шифрование необходимо


// Куки и сессии позволяют хранить информацию установленное время в виде строки
// в вконтакте в режиме f12 вкладке Network, можно увидеть куки громкости музыки и в настройках барузепа для сайтов

// Куки ограничены в объёме
// Куки: мы можем указать самостоятельно какой период времени будет храниться информация (по умолчанию до закрытия браузера)
// куки используется например для авторизации пользователя, если пустое значение то дать форму на авторизацию; для хранения предпочтений и настроек пользователя, ведения статистики о пользователях, отслеживания состояния сеанса доступа польз.
// На сервере mamp без ошибки выводится

$user_name = "Alex";
// setcookie("user_name", $user_name, time()-180);// Удаление куки (с периодом времени, устаревший куки)
// setcookie("user_name", '');// Удаление куки
setcookie("user_name1", $user_name, time() + 180); // setcookie Чтобы сохранить информацию внутри куки, где параметры (название ключа любое имя, какое значение будет установлено внутри куки, время жизни куки)
print_r($_COOKIE); // Массив
echo $_COOKIE['user_name1']; // Выводится только имя "Alex"
echo '<br>';

// Второй пример куки
if (isset($_POST['name']) && (!empty($_POST['name']))) { // Если метод post из формы (в html написан) возвращает значение
    $name = $_POST['name'];
    setcookie('name', $name); // Запись куки, (имя переменной, значение)
} elseif (isset($_COOKIE['name'])) { // Иначе если куки существует для имени 'name'
    $name = $_COOKIE['name'];
} else {
    $name = 'Гость';
}
?>
<!-- html Для второго примера куки -->
<pre></pre>
<h3>Второй пример куки:</h3>
<p>Привет, <?php echo $name; ?></p> <!-- Отображение на экране значения из куки -->
<form method="post">
    <input type="text" name="name" />
    <input type="submit" />
</form>

<a href="check_9_cookies2.php">Страница check_9_cookies2.php</a>
<pre></pre>
<h3>Сессия:</h3>
<?
// В сессиях: информация хранится в течение одной сессии (пока комп вкл), в спец. временном файле
// Сессия запускается в самом начале файла session_start();
$_SESSION['user_name2'] = "Anton"; // Отправляем в сессию, чтобы в других файлах был доступ до 'user_name2'
// Где вместо "Anton", можно указать переменную содержащую полученное значение с формы(введённое пользователем имя) метода $_POST['Anton'];

if ($_SESSION['user_name2'] == "Anton")
    echo "Да, сессия установлена!";
//unset($_SESSION['user_name2']); // Удаление сессии (вначале надо удалить $_SESSION['user_name2'] = "Anton";)
//session_destroy(); // Остановить сессию, убивает сессию, удаляет все значения внутри сессии (ванчале надо удалить $_SESSION['user_name2'] = "Anton";)
echo '<br>';
echo session_name();
echo '<br>';
echo session_id();
// идентификатор сессии, есть в f12 network
// файлы  sess с сессией сохраняются в C:\MAMP\bin\php\sessions
?>

<?php
echo "<br>";
require_once  "../templates/footer.php";
?>